<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworkAllVersion)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="$(FreeSqlPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Speed.Boot.Data.FreeSql\Speed.Boot.Data.FreeSql.csproj"/>
  </ItemGroup>

</Project>
