<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFrameworks>$(TargetFrameworkAllVersion)</TargetFrameworks>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Speed.Boot.Data.FreeSql\Speed.Boot.Data.FreeSql.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FreeSql.Provider.MySql" Version="$(FreeSqlPackageVersion)" />
    </ItemGroup>

</Project>
