<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net5.0;net6.0;net7.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Speed.Boot.Data.EFCore\Speed.Boot.Data.EFCore.csproj"/>
  </ItemGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'netcoreapp2.1' or '$(TargetFramework)' == 'netcoreapp2.2' or '$(TargetFramework)' == 'netcoreapp3.0' or '$(TargetFramework)' == 'netcoreapp3.1' or '$(TargetFramework)' == 'net5.0' or '$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'net7.0'">
      <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
      </ItemGroup>
      <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.6" />
      </ItemGroup>
      <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.1" />
      </ItemGroup>
      <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.7" />
      </ItemGroup>
      <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />
      </ItemGroup>
      <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
      </ItemGroup>
      <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.7" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>
