# SpeedBoot

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  LICENSE.md  README.md  README.zh-CN.md  SpeedBoot.sln
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
src/Data/Speed.Boot.Data.Abstractions/: ConnectionStringNameAttribute.cs  ConnectionStrings.cs  GlobalDataConfig.cs  IConnectionStringProvider.cs  IDbContext.cs  IDbContextProvider.cs  IUnitOfWork.cs  Speed.Boot.Data.Abstractions.csproj  Using.cs
src/Data/Speed.Boot.Data.DependencyInjection.Abstractions/: DefaultDbContextProvider.cs  Speed.Boot.Data.DependencyInjection.Abstractions.csproj  Using.cs
src/Data/Speed.Boot.Data.EFCore/: DefaultConnectionStringProvider.cs  DefaultDbContextProvider.cs  DefaultUnitOfWork.cs  Repository.cs  Speed.Boot.Data.EFCore.csproj  SpeedDbContext.cs  SpeedDbContextOptions.cs  SpeedDbContextOptionsBuilder.cs  UnitOfWorkWrapper.cs  Using.cs
src/Data/Speed.Boot.Data.EFCore.Pomelo.MySql/: Speed.Boot.Data.EFCore.Pomelo.MySql.csproj  SpeedDbContextOptionsBuilderExtensions.cs  Using.cs
src/Data/Speed.Boot.Data.EFCore.PostgreSql/: Speed.Boot.Data.EFCore.PostgreSql.csproj  SpeedDbContextOptionsBuilderExtensions.cs  Using.cs
src/Data/Speed.Boot.Data.EFCore.SqlServer/: Speed.Boot.Data.EFCore.SqlServer.csproj  SpeedDbContextOptionsBuilderExtensions.cs  Using.cs
src/Data/Speed.Boot.Data.FreeSql/: DefaultConnectionStringProvider.cs  DefaultUnitOfWork.cs  Repository.cs  Speed.Boot.Data.FreeSql.csproj  SpeedDbContext.cs  SpeedDbContextOptionsBuilder.cs  UnitOfWorkWrapper.cs  Using.cs
src/Data/Speed.Boot.Data.FreeSql.MySql/: Speed.Boot.Data.FreeSql.MySql.csproj  SpeedDbContextOptionsBuilderExtensions.cs
src/Data/Speed.Boot.Data.FreeSql.SqlServer/: Speed.Boot.Data.FreeSql.SqlServer.csproj  SpeedDbContextOptionsBuilderExtensions.cs  Using.cs
src/Data/SpeedBoot.Data.DependencyInjection.Abstractions/: DefaultDbContextProvider.cs  SpeedBoot.Data.DependencyInjection.Abstractions.csproj  Using.cs
src/Data/SpeedBoot.Data.EFCore/: DefaultConnectionStringProvider.cs  DefaultUnitOfWork.cs  Repository.cs  SpeedBoot.Data.EFCore.csproj  SpeedDbContext.cs  SpeedDbContextOfT.cs  SpeedDbContextOptionsBuilder.cs  SpeedDbContextOptionsBuilderOfT.cs  UnitOfWorkWrapper.cs  Using.cs
src/Data/SpeedBoot.Data.EFCore.Pomelo.MySql/: SpeedBoot.Data.EFCore.Pomelo.MySql.csproj  SpeedDbContextOptionsBuilderExtensions.cs  Using.cs
src/Data/SpeedBoot.Data.EFCore.PostgreSql/: SpeedBoot.Data.EFCore.PostgreSql.csproj  SpeedDbContextOptionsBuilderExtensions.cs  Using.cs
src/Data/SpeedBoot.Data.FreeSql.MySql/: SpeedBoot.Data.FreeSql.MySql.csproj  SpeedDbContextOptionsBuilderExtensions.cs
src/Data/SpeedBoot.Data.FreeSql.SqlServer/: SpeedBoot.Data.FreeSql.SqlServer.csproj  SpeedDbContextOptionsBuilderExtensions.cs
src/Data/SpeedBoot.Data.FreeSql.Sqlite/: SpeedBoot.Data.FreeSql.Sqlite.csproj  SpeedDbContextOptionsBuilderExtensions.cs
src/Speed.Core/: App.cs  AppApplicationFactory.cs  ServiceCollectionStartup.cs  Speed.Core.csproj  Using.cs
src/Speed.Core/App/: App.cs
src/Speed.Core/Components/: ComponentContext.cs  IServiceComponent.cs  ServiceCollectionStartup.cs  ServiceComponentBase.cs
src/Speed.Core/Extensions/: ServiceCollectionExtensions.cs
src/Speed.Core/Logging/: ILogger.cs  LogLevel.cs
src/Speed.Core/Options/: SpeedOptions.cs
src/Speed.Core/Startups/: AppStartupBase.cs  IAppStartup.cs
src/Speed.Extensions.DependencyInjection/: DefaultAutoInjectProvider.cs  Speed.Extensions.DependencyInjection.csproj  Using.cs
src/Speed.Extensions.DependencyInjection/Attributes/: IgnoreInjectionAttribute.cs
src/Speed.Extensions.DependencyInjection/Components/: DependencyInjectionStartup.cs
src/Speed.Extensions.DependencyInjection/Extensions/: ServiceCollectionDescriptorExtensions.cs  ServiceCollectionExtensions.cs
src/Speed.Extensions.DependencyInjection/Internal/: ServiceDescriptorInfo.cs  TypeUtils.cs
src/Speed.SourceGenerator/: Speed.SourceGenerator.csproj  SpeedExceptionGenerator.cs  Using.cs
src/Speed.SourceGenerator/Internal/: FieldExtensions.cs
src/Speed.System/: App.cs  I18nOfT.cs  II18n.cs  Speed.System.csproj  Using.cs
src/Speed.System/Exceptions/: SpeedArgumentException.cs  SpeedException.cs  SpeedExceptionBase.cs  SpeedFriendlyException.cs
src/Speed.System/Extensions/: AssemblyExtensions.cs  EnumerableExtension.cs  EnumerableExtensions.cs  StringExtension.cs
src/Speed.System/I18n/: I18nOfT.cs  IResourceSource.cs
src/SpeedBoot.AspNetCore/: App.cs  IpUtils.cs  SpeedBoot.AspNetCore.csproj  SpeedHostingStartup.cs  Using.cs
src/SpeedBoot.AspNetCore.Authentication/: HttpContextCurrentPrincipalAccessor.cs  IdentityClaimOptions.cs  SpeedBoot.AspNetCore.Authentication.csproj  UserContext.cs  Using.cs
src/SpeedBoot.AspNetCore.Authentication/Components/: AuthenticationServiceRegister.cs
src/SpeedBoot.AspNetCore.Authentication/Extensions/: ServiceCollectionExtensions.cs
src/SpeedBoot.AspNetCore.Authentication/Internal/: TypeHelper.cs
src/SpeedBoot.AspNetCore.SourceGenerator/: FromQuerySourceGenerator.cs  SpeedBoot.AspNetCore.SourceGenerator.csproj  SpeedBoot.AspNetCore.SourceGenerator.targets  Using.cs
src/SpeedBoot.AspNetCore/Extensions/: AppExtensions.cs  HttpContextAccessorExtensions.cs  HttpContextExtensions.cs  SpeedBootApplicationExternalExtensions.cs
src/SpeedBoot.AspNetCore/Filters/: StartupFilter.cs
src/SpeedBoot.AspNetCore/HostedServices/: GenericHostedService.cs
src/SpeedBoot.Core/: GlobalConfig.cs  SpeedBoot.Core.csproj  Using.cs
src/SpeedBoot.Core/App/: App.cs  AppCore.cs  (+4 more)
src/SpeedBoot.System/: SpeedBoot.System.csproj  Using.cs
test/SpeedBoot.AspNetCore.Authentication.Tests/: SpeedBoot.AspNetCore.Authentication.Tests.csproj  TypeHelperTest.cs  UserContextTest.cs  Using.cs
test/SpeedBoot.AspNetCore.Tests/: Program.cs  SpeedBoot.AspNetCore.Tests.csproj  Using.cs  appsettings.json
test/SpeedBoot.System.Benchmarks/: Benchmarks.cs  FromQueryTest.cs  Program.cs  SpeedBoot.System.Benchmarks.csproj  Using.cs
(+723 files in other folders)
