<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net5.0;net6.0;net7.0;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference OutputItemType="Analyzer" ReferenceOutputAssembly="false" Include="..\GeneratorSource\GeneratorSource.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\GeneratorSource\Internal\Exceptions\ExceptionCode.cs">
      <Link>Exceptions\Internal\ExceptionCode.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
