<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net5.0;net6.0;net7.0;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Speed.Extensions.DependencyInjection.Abstractions\Speed.Extensions.DependencyInjection.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Speed.System\Extensions\Internal\AssemblyUtils.cs">
      <Link>Extensions\Internal\AssemblyUtils.cs</Link>
    </Compile>
    <Compile Include="..\Speed.System\Extensions\Internal\EnumerableUtils.cs">
      <Link>Extensions\Internal\EnumerableUtils.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
