<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworkAllVersion)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeedBoot.Data.EFCore\SpeedBoot.Data.EFCore.csproj" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1' or '$(TargetFramework)' == 'netcoreapp2.1' or '$(TargetFramework)' == 'netcoreapp2.2' or '$(TargetFramework)' == 'netcoreapp3.0' or '$(TargetFramework)' == 'netcoreapp3.1' or '$(TargetFramework)' == 'net5.0' or '$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'net7.0' or '$(TargetFramework)' == 'net8.0'">
      <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.0" />
      </ItemGroup>
      <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
      </ItemGroup>
      <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.0" />
      </ItemGroup>
      <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
      </ItemGroup>
      <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
      </ItemGroup>
      <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
      </ItemGroup>
      <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
      </ItemGroup>
      <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
      </ItemGroup>
      <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.0" />
      </ItemGroup>
      <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.0" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>
