<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworkAllVersion)</TargetFrameworks>
    <Description>SpeedBoot core class library, integrate IConfiguration and DI, and complete modular registration</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions\SpeedBoot.Extensions.DependencyInjection.Abstractions\SpeedBoot.Extensions.DependencyInjection.Abstractions.csproj" />
    <ProjectReference Include="..\SpeedBoot.System\SpeedBoot.System.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Internal\Extensions\AppExtensions.cs" />
    <Compile Remove="Internal\Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Internal\Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Internal\Extensions\**" />
  </ItemGroup>


</Project>
