<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworkAllVersion)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="$(FreeSqlPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeedBoot.Data.FreeSql\SpeedBoot.Data.FreeSql.csproj" />
  </ItemGroup>

</Project>
