<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFrameworks>$(TargetFrameworkAllVersion)</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SpeedBoot.Core\SpeedBoot.Core.csproj" />
      <ProjectReference Include="..\SpeedBoot.Data.Abstractions\SpeedBoot.Data.Abstractions.csproj" />
    </ItemGroup>


</Project>
