<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworkNetVersion)</TargetFrameworks>
    <Description>Provide AspNetCore solution for SpeedBoot</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions\SpeedBoot.Extensions.Configuration\SpeedBoot.Extensions.Configuration.csproj" />
    <ProjectReference Include="..\Extensions\SpeedBoot.Extensions.DependencyInjection\SpeedBoot.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\SpeedBoot.Core\SpeedBoot.Core.csproj" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'netcoreapp2.1' or '$(TargetFramework)' == 'netcoreapp2.2'">
      <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.*"/>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.*"/>
      </ItemGroup>
      <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.*"/>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.*"/>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
