<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworkAllVersion)</TargetFrameworks>
    <Description>that provides basic methods for SpeedBoot</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference OutputItemType="Analyzer" ReferenceOutputAssembly="false" Include="..\SpeedBoot.SourceGenerator\SpeedBoot.SourceGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SpeedBoot.SourceGenerator\Attributes\I18nResourceAttribute.cs">
      <Link>Attributes\I18nResourceAttribute.cs</Link>
    </Compile>
    <Compile Include="..\SpeedBoot.SourceGenerator\Internal\Exceptions\ExceptionConstant.cs">
      <Link>Exceptions\Internal\ExceptionConstant.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
